name=RedEye
version=0.1.0
author=thirstyice
maintainer=thirstyice - https://github.com/thirstyice
sentence=A library implementing the "RedEye" infrared protocol
paragraph=The RedEye protocol was mostly used by HP graphing calculators to connect to each other or to a small printer. It is a precursor to the now much more popular IrDA infrared protocol.
category=Communication
url=https://github.com/thirstyice/RedEye
architectures=avr
