; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = .
src_dir = examples/RedEyeLoopback

[env:attiny84]
platform = atmelavr
board = attiny84
board_build.variant = tinyX4_reverse
framework = arduino
board_build.f_cpu = 16000000L
build_flags =
	-D CLOCK_SOURCE=1

upload_protocol = usbasp

[env:attiny1634]
platform = atmelavr
board = attiny1634
framework = arduino
build_flags =
	-D CLOCK_SOURCE=1
	-D REDEYE_RX_PIN=11
	-D REDEYE_TX_PIN=13
	-D REDEYE_USE_TIMER=1
upload_protocol = usbasp

[env:attiny1634-8MHz]
extends = env:attiny1634
board_build.f_cpu = 8000000L

[env:attiny1634-12MHz]
extends = env:attiny1634
board_build.f_cpu = 12000000L

[env:attiny1634-16MHz]
extends = env:attiny1634
board_build.f_cpu = 16000000L

[env:Micro]
platform = atmelavr
board = micro
framework = arduino
build_flags =
	-D REDEYE_USE_TIMER=3
	-D REDEYE_RX_PIN=2
	-D REDEYE_TX_PIN=11
	-D REDEYE_INVERTED=0
