; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board_build.f_cpu = 16000000L
build_flags =
	-D CLOCK_SOURCE=1

upload_protocol = usbasp


[env:attiny84]
platform = atmelavr
board = attiny84
board_build.variant = tinyX4_reverse
framework = arduino

[env:attiny841]
platform = atmelavr
board = attiny841
framework = arduino
